# AppointmentScheduler

./: Appointment.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AppointmentController.cs  LookupController.cs  ScheduleController.cs  UserController.cs  WorkingHourController.cs
API/Properties/: launchSettings.json
App.Library/: ApplicationDbContext.cs  DbSet.cs
App.Library/Authentication/: AuthenticateController.cs  LoginModel.cs  RegisterModel.cs  UserRoles.cs
App.Library/Migrations/: 20210608111733_InitialCreate.Designer.cs  20210608111733_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
App.Library/Models/: Appointment.cs  Lookup.cs  ResponseMessage.cs  Schedule.cs  User.cs  WorkingHour.cs
App.Library/Repositories/: AppointmentRepository.cs  IAppointmentRepository.cs  IScheduleRepository.cs  IStatusRepository.cs  IUserRepository.cs  IWorkingHourRepositiry.cs  ScheduleRepository.cs  StatusRepository.cs  UserRepository.cs  WorkingHourRepository.cs
Appointment/: Appointment.csproj  Startup.cs  appsettings.json
Appointment/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Appointment/Pages/Shared/: _Layout.cshtml
Appointment/Properties/: launchSettings.json
